<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="./CV.png">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <article>
        <h1>About Me</h1>
        <p>
            Hi, saya adalah seorang mahasiswa aktif yang sedang berkuliah di Binus University jurusan teknik informatika 
            dengan peminatan di interactive multimedia. Saat ini saya masih terus belajar mengenai HTML,Java dan beberapa bahasa pemrograman lainnya.
            Saya memang masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar.

        </p>
       
    </article>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Nony Chai.</p>
    </footer>
</body>
</html>