<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="./CV.png">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr/>
<header style="text-align: center;">
    <img src="./image/profil.k.jpg" width="200" height="200" style="border-radius: 50%;"/>
    <h1>Nony Chai</h1>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah seorang mahasiswa dengan jurusan teknik informatika.
            Dengan peminatan di interactive multimedia
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skills & Tools</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>VS Code</li>
                            <li>Android Studio</li>
                            <li>Figma</li>
                            <li>Adobe XD</li>
                            <li>Interface Design</li>
                            <li>Prototyping</li>
                            <li>Usability Testing</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Content Writer di Idea Publika Group</li>
                            <li>Marketing Team di Binus University</li>
                            <li>Administration Assistant di PT Astra International</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Nony Chai.</p>
    </footer>




</body>
</html>